% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
\GreBeginHeaders %
\GreHeader{initial-style}{0}%
\GreEndHeaders %
\GreBeginScore{df26a0f1fe44267a174a134c19857a6c7aa11df5}{11}{6}{1}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{P}{r}{o|Pro}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{r}}}}{\GreFirstWord{\GreFirstSyllable{o}}}{\GreFirstWord{\GreFirstSyllable{|Pro}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{P}r}}}{\GreFirstWord{\GreFirstSyllable{o}}}{\GreFirstWord{\GreFirstSyllable{|Pro}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{p}}{\GreFirstWord{í}}{}{\GreFirstWord{p}}{\GreFirstWord{í}}}{}{{0}{0}}{%
\GreWriteTranslation{Ab}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{p}}{\GreFirstWord{í}}{}{\GreFirstWord{p}}{\GreFirstWord{í}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{\GreItalic{t}}}{\GreFirstWord{\GreItalic{i}}}{\GreFirstWord{|\GreItalic{ti}}}{\GreFirstWord{\GreItalic{t}}}{\GreFirstWord{\GreItalic{i}}\GreFirstWord{|\GreItalic{ti}}}}{}{{0}{0}}{%
\GreWriteTranslation{pí|-}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{\GreItalic{t}}}{\GreFirstWord{\GreItalic{i}}}{\GreFirstWord{|\GreItalic{ti}}}{\GreFirstWord{\GreItalic{t}}}{\GreFirstWord{\GreItalic{i}}\GreFirstWord{|\GreItalic{ti}}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{\GreItalic{u}}}{\GreFirstWord{\GreItalic{s}|\GreItalic{us} }}{\GreFirstWord{\GreItalic{u}}}{\GreFirstWord{\GreItalic{s}|\GreItalic{us} }}}{}{{0}{0}}{%
\GreWriteTranslation{<i>om</i>-}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{\GreItalic{u}}}{\GreFirstWord{\GreItalic{s}|\GreItalic{us} }}{\GreFirstWord{\GreItalic{u}}}{\GreFirstWord{\GreItalic{s}|\GreItalic{us} }}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{\GreBold{e}}{\GreBold{s}|\GreBold{es}}{\GreBold{e}}{\GreBold{s}|\GreBold{es}}}{}{{0}{0}}{%
\GreWriteTranslation{<i>ni</i>}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{\GreBold{e}}{\GreBold{s}|\GreBold{es}}{\GreBold{e}}{\GreBold{s}|\GreBold{es}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{,|to, }{t}{o,|to, }}{}{{0}{0}}{%
\GreWriteTranslation{<b>ma</b>-}%
}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{2}{0}{1}%
\GreGlyph{\GreCavum{Punctum}}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{,|to, }{t}{o,|to, }}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{%
\GreWriteTranslation{lo,}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GrePunctumMora{11}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{a}{r|ex}{p}{ar|ex}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{a}{r|ex}{p}{ar|ex}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{|áu}{c}{e|áu}}{}{{0}{0}}{%
\GreWriteTranslation{lí-}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{|áu}{c}{e|áu}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{|di }{n}{o|di }}{}{{0}{0}}{%
\GreWriteTranslation{be-}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{|di }{n}{o|di }}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{s,|nos, }{b}{is,|nos, }}{}{{0}{0}}{%
\GreWriteTranslation{ra}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{s,|nos, }{b}{is,|nos, }}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{|Dó}{D}{ó|Dó}}{}{{0}{0}}{%
\GreWriteTranslation{nos,}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{|Dó}{D}{ó|Dó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{|mi}{m}{i|mi}}{}{{0}{0}}{%
\GreWriteTranslation{Dó-}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{|mi}{m}{i|mi}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{.|ne. }{n}{e.|ne. }}{}{{0}{0}}{%
\GreWriteTranslation{mi-}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{.|ne. }{n}{e.|ne. }}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{%
\GreWriteTranslation{ne.}%
}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
