name: ;
initial-style: 1;
%font: GaramondPremierPro;
%width: 4.5;
%height: 8.5;
%%
(c3)KY(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) () (::)
Chris(h)te,(f) e(f)lé(f)i(e)son.(f.) () (::)
Ký(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) () (::)
Chris(h)te,(gh) au(f)di(g) nos.(h.) () (::)
Chris(h)te,(g) ex(h)au(f)di(g) nos.(h.) () (::Z)
Pa|Fi|[<v>S{a}ncta</v>](h)ter|li [<v>|-</v>](h) de|Red{é}mp|Spí-ri-t{u}s [<v>Tr{í}n-</v>](h) cæ|tor |Sanc[<v>i-t{a}s,</v>](h)lis,|m{u}ndi, |te, [<v>{u}nus</v>](h) <b>De</b>|<b>De</b>|<b>De</b>[<v><b>De</b>-</v>](i)us,|us, |us, [<v>us,</v>](g.) (,) mi|mi|mi[<v>mi-</v>](g)se|se|se[<v>se-</v>](g)<i>ré</i>|<i>ré</i>|<i>ré</i>[<v><i>ré</i>-</v>](f)<i>re</i>|<i>re</i> |<i>re</i> [<v><i>re</i></v>](g) <b>no</b>|<b>no</b>|<b>no</b>[<v><b>no</b>-</v>](h)bis.|bis. |bis. [<v>bis.</v>](h.) (::)
