name: ;
office-part: Toni Communes;
book: The Liber Usualis, 1961, p. 109;
transcriber: Benjamin Bloomfield;
%font: GaramondPremierPro;
%width: 4.5;
%height: 8.5;
%%
(c3) PER(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp> A(e)men.(ef..) (::)
<sp>V/</sp> D{ó}(e)mi(f)nus(g) vo(ef)bís(g)cum.(f.) (::)
<sp>R/</sp> Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f.) (::)
<sp>V/</sp> S{u}r(h)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp> H{a}(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe..) (::)
<sp>V/</sp> Gr{á}(h)ti(g)as(g) a(f)gá(g)mus(g.) (,) Dó(g)mi(g)no(g) De(e)o(f) nos(g)tro.(f.) (::)
<sp>R/</sp> D{i}(h)gnum(g) et(f) jus(g)tum(f) est.(fe..) (::)
