name: ;
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. 291 & The Liber Usualis, 1961, p. 861;
transcriber: Andrew Hinkley;
commentary: Joann 7: 37-39;
%font: GaramondPremierPro;
%width: 4.5;
%height: 8.5;
%%
(c3) UL(d)ti(f)mo(h) fes(h)ti(h)vi(h)tá(h)tis(h) di(h)e(h) di(h)cé(h)bat(h) Je(i)sus:(h.) *(:) Qui(h) in(h) me(h) cre(h)dit,(h) flú(h)mi(h)na(h) de(h) ven(h)tre(h) e(h)jus(h) flu(h)ent(h) a(i)quæ(g) vi(h)væ.(f.) (::)
2. H{o}c(d) au(f)tem(h) di(h)xit(h) de(h) Spí(h)ri(f)tu †(f.) quem(h) ac(h)cep(h)tú(h)ri(h) e(h)rant(h) cre(h)dén(h)tes(h) in(h) e(i)um,(h.) *(:) al(h)le(h)lú(h)ia,(h) al(i)le(g)lú(h)ia.(f.) (::)

