\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {subsection}{Act of Reparation to the Sacred Heart of Jesus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Litany of the Sacred Heart of Jesus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consecration of the Human Race to the Sacred Heart of Jesus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Divine Praises}{7}{}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
